
pipelines:
  branches:

    dev:
      - step:
          script:
            - npm -v
            - node -v
            - curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.11/install.sh | bash
            - nvm install v10.13.0
            - npm rebuild node-sass
            - npm install
            - npm run build
            - chmod 777 deploy_int.sh
            - ./deploy_int.sh
            - ls

    prod:
      - step:
          script:
            - npm -v
            - node -v
            - curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.11/install.sh | bash
            - nvm install v10.13.0
            - npm rebuild node-sass
            - npm install
            - npm run build
            - chmod 777 deploy_int.sh
            - ./deploy_int.sh
            - ls
